export interface LangTypes {
  HOME_TAB_TITLE: string;
  QUIZ_TAB_TITLE: string;
  CHECKBOX_MULTIPLE_LABLE:string;
  CHECKBOX_SINGLE_LABLE:string;
  CHECKBOX_MULTIPLE_PLACEHOLDER:string;
  CHECKBOX_SINGLE_PLACEHOLDER:string;
  DROPDOWN_MULTIPLE_LABLE: string,
  DROPDOWN_SINGLE_LABLE: string,
  DROPDOWN_MULTIPLE_PLACEHOLDER: string,
  DROPDOWN_SINGLE_PLACEHOLDER: string,
  EMAIL_LABEL: string,
  EMAIL_PLACEHOLDER: string,
  PASSWORD_LABEL: string,
  PASSWORD_PLACEHOLDER: string,
  CONFIRM_PASSWORD_LABEL: string,
  CONFIRM_PASSWORD_PLACEHOLDER: string,
  FORM_GREETING:string,
  FORM_TITLE:string,
  RADIO_MULTIPLE_LABLE: string,
  RADIO_SINGLE_LABLE: string,
  RADIO_MULTIPLE_PLACEHOLDER: string,
  RADIO_SINGLE_PLACEHOLDER: string,
  AUTOCOMPLETE_PLACEHOLDER:string,
  AUTOCOMPLETE_LABEL:string,
  BOTTOMSHEET_TEXT:string;
  BOTTOMSHEET_BUTTONTEXT:String;
  BOTTOMSHEET_ONCLICKBUTTONTEXT:string,
  DATETIME_EPOCH_FUNCTION:string,
  DATETIME_UTC_FUNCTION:string,
  SUBMIT:string,
  DATETIME_ISO_FUNCTION:string,
  ERROR_MESSAGE:string,
}
