import { LangTypes } from '../types/LangTypes';

const tamil: LangTypes = {
  HOME_TAB_TITLE: 'Home',
  QUIZ_TAB_TITLE: 'Material',
  CHECKBOX_MULTIPLE_LABLE: '',
  CHECKBOX_SINGLE_LABLE: '',
  CHECKBOX_MULTIPLE_PLACEHOLDER: '',
  CHECKBOX_SINGLE_PLACEHOLDER: '',
  DROPDOWN_MULTIPLE_LABLE: '',
  DROPDOWN_SINGLE_LABLE: '',
  DROPDOWN_MULTIPLE_PLACEHOLDER: '',
  DROPDOWN_SINGLE_PLACEHOLDER: '',
  EMAIL_LABEL: '',
  EMAIL_PLACEHOLDER: '',
  PASSWORD_LABEL: '',
  PASSWORD_PLACEHOLDER: '',
  CONFIRM_PASSWORD_LABEL: '',
  CONFIRM_PASSWORD_PLACEHOLDER: '',
  FORM_GREETING: '',
  FORM_TITLE: '',
  RADIO_MULTIPLE_LABLE: '',
  RADIO_SINGLE_LABLE: '',
  RADIO_MULTIPLE_PLACEHOLDER: '',
  RADIO_SINGLE_PLACEHOLDER: '',
  AUTOCOMPLETE_PLACEHOLDER: '',
  AUTOCOMPLETE_LABEL: ''
};

export default tamil;
